# Jfap_project

./: .gitignore  README.md  pom.xml
doc/: gamemodel.dia
src/main/java/de/unisaar/faphack/dirtyhacks/: ClassFinder.java  StorableRegistrator.java
src/main/java/de/unisaar/faphack/model/: AbstractObservable.java  AdditiveEffect.java  Armor.java  Character.java  CharacterModifier.java  Connector.java  Direction.java  DoorTile.java  Effect.java  Fixtures.java  Game.java  Hallway.java  Item.java  JsonMarshallingContext.java  Key.java  MarshallingContext.java  MultiplicativeEffect.java  Observable.java  ObservableTile.java  Observer.java  ObstacleTile.java  Room.java  SpecialEffect.java  Stair.java  StairTile.java  Storable.java  StorableFactory.java  Tile.java  TileOccupier.java  TraitOwner.java  TraitedTileOccupier.java  Trap.java  WallTile.java  Wearable.java  World.java
src/main/java/de/unisaar/faphack/model/effects/: AdditiveEffect.java  Effect.java  ItemEffect.java  ModifyingEffect.java  MoveEffect.java  MultiplicativeEffect.java
src/main/java/de/unisaar/faphack/model/map/: Connector.java  DoorTile.java  FloorTile.java  Hallway.java  ObstacleTile.java  Room.java  Stair.java  StairTile.java  Tile.java  Trap.java  WallTile.java  World.java
src/main/java/de/unisaar/jfap/: Hero.java  Role.java
src/main/resources/: log4j2.properties
src/test/java/de/unisaar/faphack/model/: ArmorTest.java  CharacterTest.java  DirectionTest.java  FixturesTest.java  GameTest.java  KeyTest.java  LoadTest.java  TestUtils.java  WearableTest.java
src/test/java/de/unisaar/faphack/model/effects/: MoveEffectTest.java
src/test/java/de/unisaar/faphack/model/map/: DoorTileTest.java  FloorTileTest.java  RoomTest.java  RoomTestUtils.java  StairTileTest.java  TileTest.java  TrapTest.java  WallTileTest.java
src/test/java/de/unisaar/jfap/: CharacterTest.java  HeroTest.java
src/test/resources/: bla.json  game.json  game2.json  obstacle.json  sword.json  sword_out.json  trap.json
