<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unisaar.jfap</groupId>
    <artifactId>Jfap_project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
      <repository>
        <id>jcenter</id>
        <url>http://jcenter.bintray.com</url>
      </repository>
    </repositories>

    <dependencies>

        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.3.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.3.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.9.0</version>
        </dependency>
        <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-core</artifactId>
          <version>3.2.0-stable</version>
        </dependency>
        <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-desktop</artifactId>
          <version>3.2.0-stable</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-lwjgl</artifactId>
          <version>3.2.0-stable</version>
        </dependency>
	    <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
	    </dependency>

    </dependencies>


</project>
